# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    
    proxy_buffer_size 64k;  
    proxy_buffers   4 32k;  
    proxy_busy_buffers_size 64k;     

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    #upstream djangoblog_server {
 #	server unix:/installpkg/DjangoBlog/gunicorn.sock fail_timeout=60;
  #  }
    client_header_buffer_size 4k;
	

server {

    server_name _;
    root /installpkg/DjangoBlog;

    listen 80;

    keepalive_timeout 70;
    access_log /var/log/django_access.log;
    error_log /var/log/django_error.log;

    location /static/ {
          expires max;
          alias /installpkg/DjangoBlog/collectedstatic/;
    }

    location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
	#proxy_set_header Host $http_host;
	proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
	proxy_pass  http://unix:/installpkg/DjangoBlog/gunicorn.sock;

        if (!-f $request_filename) {
            proxy_pass  http://unix:/installpkg/DjangoBlog/gunicorn.sock;
	    #proxy_pass  http://140.143.152.209;
            break;
        }
    }

}
}

